events {}

http {
    upstream fastapi_app {
        server fastapi:8000;
        server fastapi:8001;
        server fastapi:8002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /static/ {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
